.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  padding-top: 100px;
  padding-bottom: 60px;
  padding-left: 22px;
  padding-right: 22px;
  width: 100vw;
  height: 100vh;
  z-index: 999;

  transform: translateX(100%);
  transition: transform var(--animation);

  overflow: auto;
  background-color: var(--main-green-color);
  text-align: center;

  @media screen and (min-width: 1200px) {
    display: none;
  }
}

.menu-container.is-open {
  transform: translateX(0);
}

.mobile-menu {
  display: flex;
  flex-direction: column;
  align-items: center;

  row-gap: 32px;

  margin-bottom: 111px;
}

.mobile-menu__link {
  font-weight: 700;
  font-size: 32px;
  line-height: 1.22;
  transition: color var(--animation);

  &:hover,
  &:focus {
    color: var(--black-text-color);
  }
}

.mobile-contacts {
  display: flex;
  flex-direction: column;
  row-gap: 32px;
  align-items: flex-start;

  margin-bottom: 64px;
}

.mobile-social-web {
  display: flex;
  column-gap: 20px;
  align-items: center;
}

.menu-toggle {
  fill: currentColor;
  color: var(--main-text-color);
  background-color: inherit;
  position: absolute;
  top: 16px;
  right: 20px;
  transition: color var(--animation);
  &:hover,
  &:focus {
    color: var(--black-text-color);
  }
}
.mobile__logo {
  position: absolute;
  top: 12px;
  left: 31px;
}
.mobile-btn {
  margin: 0 auto;
  gap: 8px;
  @media screen and (min-width: 768px) {
    display: none;
  }
}
